public class SelectionSort {

	static void Selectionsort(int arr[]) {
		for(int i=0;i<arr.length-1;i++) {
			int min=arr[i];
			int minindex=i;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[j]<min) {
					min=arr[j];
					minindex=j;
				}
			}
			 //if(minindex!=0) {
			arr[minindex]=arr[i];
			arr[i]=min;
			 //}
		}
	}
	public static void main(String[] args) {
	 
		int arr[]= {29,72,98,13,87,66,52,51,36};
		Selectionsort(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
     
	}

}
